body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto auto auto;
    margin: 0;
}

img {
    height: 20px;
}

.heading {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 1fr 3fr 1fr 1fr 2fr;
}

.navigation {
    margin-left: 20px;
    margin-right: 20px;
    grid-row: 2 / 3;
    height: 20px;
}

.profile {
    margin-left: 20px;
    margin-right: 20px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
    height: auto;
}

.welcome {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#greeting {
    font-size: 16px;
}

#username {
    font-size: 20px;
}

#profile-picture {
    height: 30px;
    grid-column: 1 / 2;
}

button {
    background-color: #3B82F6;
    color: white;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #3B82F6;
    color: white;
}

li, ul {
    list-style-type: none;
}

.content {
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    gap: 10px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    /* grid-template-columns: repeat(2, minmax(250px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 24px 200px 200px 200px;
    gap: 10px;
}

.projects-heading {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 24px;
    height: auto;
}

.projects .card {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1fr;
    padding: 20px;

    border: 1px solid black;
}

.card ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-self: end;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements .card {
    background-color: white;
    padding: 20px;
    border-bottom: 1px solid black;
    margin-left: 10px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending .card {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trending-picture {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-self: center;
    align-self: center;
}

.trending-user {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}